@use '../base/variables' as v;
@use '../base/mixins' as m;

.panel {
    grid-column: 2/3;
}

.top {
    padding: 1rem;
    display: grid;
    grid-template-columns: 7fr 1fr 3fr;
    grid-template-areas: "search search smallProfile"
        "profile options options";
    grid-template-rows: 70px 80px;
    column-gap: 5rem;
    box-shadow:0px 1px 10px 0px v.$shadow;
}

.top__search {
    display: flex;
    align-items: center;
    grid-area: search;
}

.top__label {
    margin: 0 2rem 0 1rem;
}

.search {
    flex: 1;
    margin-right: 1rem;
    border-radius: 1rem;
    border: none;
    background-color: v.$white ;
    padding: .5rem 1rem;
}

.top__profile {
    grid-area: smallProfile;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile__img {
    max-height: 100%;
    max-width: 20%;
    border-radius: 40%;
    overflow: hidden;
}

.profile__img img {
    object-fit: cover;
    object-position: center;
}

.profile__name {
    font-weight: 600;
}

/* profile--large */
.profile--large {
    display: grid;
    grid-template-columns: 10rem min(22rem, 60%);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 2rem;
}

.profile__img--large {
    grid-column: 1/2;
    grid-row: 1/3;
    max-width: 100%;
}

.profile__greeting--large {
    font-size: 1.4rem;
    align-self: end;
    margin: 0;
}

.profile__name--large {
    align-self: start;
    margin: 0;
}

.top__options {
    grid-area: options;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2rem;
    @include m.desktop {
        margin-right: 9rem;
    }
}
.top__options__item{
    background-color: v.$secondary;
    border: none;
    border-radius: 2rem;
    color: v.$purewhite;
    padding: 1rem 2rem;
}